{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Costea_Miriam_Lab2Context": "Server=(localdb)\\mssqllocaldb;Database=Costea_Miriam_Lab2Context-6cce0be1-1f47-477f-8f25-1abf9cb3e299;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}